{% extends "layout.html" %}

{% block title %}Add Money - Cricket Quiz{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <a href="{{ url_for('payments.wallet') }}" class="btn btn-outline-primary" style="margin-bottom: 20px;">
        <i class="fas fa-arrow-left"></i> Back to Wallet
    </a>
    
    <div class="card">
        <div class="card-header" style="background-color: var(--primary-color); color: white;">
            <h1 style="margin: 0; font-size: 1.8rem;">Add Money to Wallet</h1>
        </div>
        
        <div class="card-body">
            <div style="margin-bottom: 30px;">
                <p>Your current wallet balance: <strong>₹{{ current_user.wallet_balance }}</strong></p>
            </div>
            
            <form id="add-money-form" method="POST" action="{{ url_for('payments.add_money') }}" class="needs-validation">
                <div class="form-group">
                    <label for="amount" class="form-label">Enter Amount (in ₹)</label>
                    <input type="number" id="amount" name="amount" class="form-control" min="10" max="10000" step="1" placeholder="Minimum ₹10" required>
                    <small class="text-muted">Min: ₹10, Max: ₹10,000</small>
                </div>
                
                <!-- Hidden user details for Razorpay -->
                <input type="hidden" id="user-name" value="{{ current_user.username }}">
                <input type="hidden" id="user-email" value="{{ current_user.email }}">
                
                <div style="margin-top: 30px;">
                    <button type="submit" class="btn btn-success btn-lg btn-block">Proceed to Payment</button>
                </div>
            </form>
            
            <div style="margin-top: 30px; background-color: #f5f5f5; padding: 20px; border-radius: 8px;">
                <h3 style="margin-bottom: 15px;">Payment Methods</h3>
                <p>We accept the following payment methods:</p>
                
                <div style="display: flex; flex-wrap: wrap; gap: 15px; margin-top: 15px;">
                    <div style="padding: 10px 15px; border: 1px solid #e0e0e0; border-radius: 5px; background-color: white;">
                        <i class="fas fa-credit-card"></i> Credit/Debit Card
                    </div>
                    <div style="padding: 10px 15px; border: 1px solid #e0e0e0; border-radius: 5px; background-color: white;">
                        <i class="fas fa-university"></i> Net Banking
                    </div>
                    <div style="padding: 10px 15px; border: 1px solid #e0e0e0; border-radius: 5px; background-color: white;">
                        <i class="fas fa-wallet"></i> UPI
                    </div>
                    <div style="padding: 10px 15px; border: 1px solid #e0e0e0; border-radius: 5px; background-color: white;">
                        <i class="fas fa-money-bill-wave"></i> Wallets
                    </div>
                </div>
                
                <p style="margin-top: 15px;">All payments are secure and processed via Razorpay.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/payments.js') }}"></script>
{% endblock %}
