{% extends "layout.html" %}

{% block title %}Admin Dashboard - Cricket Quiz{% endblock %}

{% block content %}
<div class="admin-dashboard">
    <div class="container">
        <h1 style="margin-bottom: 30px;">Admin Dashboard</h1>
        
        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-value">{{ users_count }}</div>
                <div class="stat-label">Total Users</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-value">{{ matches_count }}</div>
                <div class="stat-label">Matches</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-value">{{ quizzes_count }}</div>
                <div class="stat-label">Quizzes</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-value">{{ questions_count }}</div>
                <div class="stat-label">Questions</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-value">₹{{ total_entry_fees }}</div>
                <div class="stat-label">Total Entry Fees</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-value">{{ pending_withdrawals }}</div>
                <div class="stat-label">Pending Withdrawals</div>
            </div>
        </div>
        
        <div style="display: flex; flex-wrap: wrap; margin: 0 -15px;">
            <!-- Recent Transactions -->
            <div class="col" style="flex: 1; padding: 0 15px; min-width: 300px; margin-bottom: 30px;">
                <div class="admin-card">
                    <h2 class="admin-card-title">Recent Transactions</h2>
                    
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in recent_transactions %}
                                    <tr>
                                        <td>{{ transaction.user.username }}</td>
                                        <td>
                                            {% if transaction.transaction_type == 'deposit' %}
                                                <span class="badge" style="background-color: var(--primary-color);">Deposit</span>
                                            {% elif transaction.transaction_type == 'withdrawal' %}
                                                <span class="badge" style="background-color: var(--warning-color);">Withdrawal</span>
                                            {% elif transaction.transaction_type == 'quiz_entry' %}
                                                <span class="badge" style="background-color: var(--info-color);">Quiz Entry</span>
                                            {% elif transaction.transaction_type == 'reward' %}
                                                <span class="badge" style="background-color: var(--success-color);">Reward</span>
                                            {% endif %}
                                        </td>
                                        <td>₹{{ transaction.amount }}</td>
                                        <td>
                                            <span class="badge status-{{ transaction.status }}">{{ transaction.status }}</span>
                                        </td>
                                        <td>{{ transaction.created_at.strftime('%d %b %Y') }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div style="margin-top: 20px; text-align: right;">
                        <a href="{{ url_for('admin.transactions') }}" class="btn btn-outline-primary">View All Transactions</a>
                    </div>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="col" style="flex: 1; padding: 0 15px; min-width: 300px; margin-bottom: 30px;">
                <div class="admin-card">
                    <h2 class="admin-card-title">Quick Actions</h2>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                        <a href="{{ url_for('admin.add_match') }}" class="btn btn-primary">
                            <i class="fas fa-plus-circle"></i> Add Match
                        </a>
                        
                        <a href="{{ url_for('admin.add_quiz') }}" class="btn btn-success">
                            <i class="fas fa-plus-circle"></i> Add Quiz
                        </a>
                        
                        <a href="{{ url_for('admin.matches') }}" class="btn btn-info">
                            <i class="fas fa-list"></i> Manage Matches
                        </a>
                        
                        <a href="{{ url_for('admin.quizzes') }}" class="btn btn-warning">
                            <i class="fas fa-list"></i> Manage Quizzes
                        </a>
                        
                        <a href="{{ url_for('admin.users') }}" class="btn btn-secondary">
                            <i class="fas fa-users"></i> Manage Users
                        </a>
                        
                        <a href="{{ url_for('admin.stats') }}" class="btn btn-primary">
                            <i class="fas fa-chart-bar"></i> View Stats
                        </a>
                    </div>
                    
                    <div style="margin-top: 30px;">
                        <h4>Pending Tasks</h4>
                        
                        <div style="background-color: #f5f5f5; padding: 15px; border-radius: 8px; margin-top: 15px;">
                            <div style="margin-bottom: 10px;">
                                <i class="fas fa-exclamation-circle" style="color: var(--warning-color);"></i>
                                <span style="margin-left: 5px;">{{ pending_withdrawals }} withdrawals pending approval</span>
                            </div>
                            
                            {% if pending_withdrawals > 0 %}
                                <a href="{{ url_for('admin.withdrawals') }}" class="btn btn-warning btn-sm">
                                    Process Withdrawals
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}
