{% extends "layout.html" %}

{% block title %}Manage Quizzes - Admin Dashboard{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
        <h1>Manage Quizzes</h1>
        
        <a href="{{ url_for('admin.add_quiz') }}" class="btn btn-success">
            <i class="fas fa-plus-circle"></i> Add New Quiz
        </a>
    </div>
    
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Match</th>
                            <th>Entry Fee</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Participants</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for quiz in quizzes %}
                            <tr>
                                <td>{{ quiz.id }}</td>
                                <td>{{ quiz.title }}</td>
                                <td>{{ quiz.match.title }}</td>
                                <td>₹{{ quiz.entry_fee }}</td>
                                <td>{{ quiz.start_time.strftime('%d %b %Y, %I:%M %p') }}</td>
                                <td>{{ quiz.end_time.strftime('%d %b %Y, %I:%M %p') }}</td>
                                <td>{{ quiz.total_participants }}</td>
                                <td>
                                    <span class="badge" style="{% if quiz.status == 'active' %}background-color: var(--success-color);{% elif quiz.status == 'upcoming' %}background-color: var(--warning-color);{% else %}background-color: var(--gray);{% endif %}">
                                        {{ quiz.status.upper() }}
                                    </span>
                                </td>
                                <td>
                                    <div class="table-actions">
                                        <a href="{{ url_for('admin.edit_quiz', quiz_id=quiz.id) }}" class="btn btn-primary btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        
                                        <a href="{{ url_for('admin.questions', quiz_id=quiz.id) }}" class="btn btn-info btn-sm">
                                            <i class="fas fa-question-circle"></i>
                                        </a>
                                        
                                        {% if quiz.status == 'completed' %}
                                            <a href="{{ url_for('quiz.leaderboard', quiz_id=quiz.id) }}" class="btn btn-success btn-sm" target="_blank">
                                                <i class="fas fa-trophy"></i>
                                            </a>
                                        {% elif quiz.end_time < now and quiz.status != 'completed' %}
                                            <button class="btn btn-warning btn-sm process-results-btn" data-quiz-id="{{ quiz.id }}">
                                                <i class="fas fa-cogs"></i> Process
                                            </button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}

{% block styles %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
{% endblock %}
