{% extends "layout.html" %}

{% block title %}Add New Quiz - Admin Dashboard{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <a href="{{ url_for('admin.quizzes') }}" class="btn btn-outline-primary" style="margin-bottom: 20px;">
        <i class="fas fa-arrow-left"></i> Back to Quizzes
    </a>
    
    <div class="card">
        <div class="card-header" style="background-color: var(--primary-color); color: white;">
            <h1 style="margin: 0; font-size: 1.8rem;">Add New Quiz</h1>
        </div>
        
        <div class="card-body">
            <form method="POST" action="{{ url_for('admin.add_quiz') }}" class="needs-validation">
                <div class="form-group">
                    <label for="match_id" class="form-label">Select Match</label>
                    <select id="match_id" name="match_id" class="form-select" required>
                        <option value="">-- Select a Match --</option>
                        {% for match in matches %}
                            <option value="{{ match.id }}" {% if request.args.get('match_id')|int == match.id %}selected{% endif %}>
                                {{ match.title }} ({{ match.match_date.strftime('%d %b %Y') }})
                            </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="title" class="form-label">Quiz Title</label>
                    <input type="text" id="title" name="title" class="form-control" required>
                    <small class="text-muted">Example: Pre-Match Quiz, Halftime Quiz, etc.</small>
                </div>
                
                <div class="form-group">
                    <label for="entry_fee" class="form-label">Entry Fee (₹)</label>
                    <input type="number" id="entry_fee" name="entry_fee" class="form-control" min="1" value="10" required>
                    <small class="text-muted">Default: ₹10</small>
                </div>
                
                <div class="form-group">
                    <label for="start_time" class="form-label">Start Time</label>
                    <input type="datetime-local" id="start_time" name="start_time" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="end_time" class="form-label">End Time</label>
                    <input type="datetime-local" id="end_time" name="end_time" class="form-control" required>
                    <small class="text-muted">Must be after start time</small>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button type="submit" class="btn btn-success btn-lg">Create Quiz</button>
                </div>
                
                <div style="margin-top: 20px;">
                    <p><small>Note: Results time will be automatically set to 2 hours after the end time.</small></p>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const startTimeInput = document.getElementById('start_time');
    const endTimeInput = document.getElementById('end_time');
    const matchSelect = document.getElementById('match_id');
    const form = document.querySelector('form');
    
    // Validate that end time is after start time
    form.addEventListener('submit', function(e) {
        const startTime = new Date(startTimeInput.value);
        const endTime = new Date(endTimeInput.value);
        
        if (endTime <= startTime) {
            e.preventDefault();
            alert('End time must be after start time');
        }
    });
    
    // Update start and end time based on match selection
    matchSelect.addEventListener('change', function() {
        const matchId = this.value;
        if (matchId) {
            // Get match details
            fetch(`/api/match/${matchId}`)
                .then(response => response.json())
                .then(data => {
                    const matchDate = new Date(data.match_date);
                    
                    // Set default start time to 15 minutes before match
                    const startTime = new Date(matchDate);
                    startTime.setMinutes(startTime.getMinutes() - 15);
                    startTimeInput.value = startTime.toISOString().slice(0, 16);
                    
                    // Set default end time to 15 minutes after match
                    const endTime = new Date(matchDate);
                    endTime.setHours(endTime.getHours() + 3); // Assuming match is ~3 hours
                    endTimeInput.value = endTime.toISOString().slice(0, 16);
                })
                .catch(error => {
                    console.error('Error fetching match details:', error);
                });
        }
    });
});
</script>
{% endblock %}
