{% extends "layout.html" %}

{% block title %}Manage Matches - Admin Dashboard{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
        <h1>Manage Matches</h1>
        
        <a href="{{ url_for('admin.add_match') }}" class="btn btn-success">
            <i class="fas fa-plus-circle"></i> Add New Match
        </a>
    </div>
    
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Teams</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Quizzes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for match in matches %}
                            <tr>
                                <td>{{ match.id }}</td>
                                <td>{{ match.title }}</td>
                                <td>{{ match.team1 }} vs {{ match.team2 }}</td>
                                <td>{{ match.match_date.strftime('%d %b %Y, %I:%M %p') }}</td>
                                <td>
                                    {% if match.is_live %}
                                        <span class="badge" style="background-color: var(--danger-color);">LIVE</span>
                                    {% elif match.is_completed %}
                                        <span class="badge" style="background-color: var(--gray);">COMPLETED</span>
                                    {% else %}
                                        <span class="badge" style="background-color: var(--warning-color);">UPCOMING</span>
                                    {% endif %}
                                </td>
                                <td>{{ match.quizzes|length }}</td>
                                <td>
                                    <div class="table-actions">
                                        <a href="{{ url_for('admin.edit_match', match_id=match.id) }}" class="btn btn-primary btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        
                                        {% if match.quizzes|length > 0 %}
                                            <a href="{{ url_for('admin.quizzes') }}?match_id={{ match.id }}" class="btn btn-info btn-sm">
                                                <i class="fas fa-list"></i> Quizzes
                                            </a>
                                        {% else %}
                                            <a href="{{ url_for('admin.add_quiz') }}?match_id={{ match.id }}" class="btn btn-success btn-sm">
                                                <i class="fas fa-plus"></i> Add Quiz
                                            </a>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}

{% block styles %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
{% endblock %}
