{% extends "layout.html" %}

{% block title %}Add New Match - Admin Dashboard{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <a href="{{ url_for('admin.matches') }}" class="btn btn-outline-primary" style="margin-bottom: 20px;">
        <i class="fas fa-arrow-left"></i> Back to Matches
    </a>
    
    <div class="card">
        <div class="card-header" style="background-color: var(--primary-color); color: white;">
            <h1 style="margin: 0; font-size: 1.8rem;">Add New Match</h1>
        </div>
        
        <div class="card-body">
            <form method="POST" action="{{ url_for('admin.add_match') }}" class="needs-validation">
                <div class="form-group">
                    <label for="title" class="form-label">Match Title</label>
                    <input type="text" id="title" name="title" class="form-control" required>
                    <small class="text-muted">Example: IPL 2023 - CSK vs MI</small>
                </div>
                
                <div class="form-group">
                    <label for="team1" class="form-label">Team 1</label>
                    <input type="text" id="team1" name="team1" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="team2" class="form-label">Team 2</label>
                    <input type="text" id="team2" name="team2" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="match_date" class="form-label">Match Date & Time</label>
                    <input type="datetime-local" id="match_date" name="match_date" class="form-control" required>
                </div>
                
                <div class="form-check" style="margin-bottom: 20px;">
                    <input type="checkbox" id="is_live" name="is_live" class="form-check-input">
                    <label for="is_live" class="form-check-label">Mark as Live</label>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button type="submit" class="btn btn-success btn-lg">Add Match</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}
