{% extends "layout.html" %}

{% block title %}Edit Match - Admin Dashboard{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <a href="{{ url_for('admin.matches') }}" class="btn btn-outline-primary" style="margin-bottom: 20px;">
        <i class="fas fa-arrow-left"></i> Back to Matches
    </a>
    
    <div class="card">
        <div class="card-header" style="background-color: var(--primary-color); color: white;">
            <h1 style="margin: 0; font-size: 1.8rem;">Edit Match</h1>
        </div>
        
        <div class="card-body">
            <form method="POST" action="{{ url_for('admin.edit_match', match_id=match.id) }}" class="needs-validation">
                <div class="form-group">
                    <label for="title" class="form-label">Match Title</label>
                    <input type="text" id="title" name="title" class="form-control" value="{{ match.title }}" required>
                </div>
                
                <div class="form-group">
                    <label for="team1" class="form-label">Team 1</label>
                    <input type="text" id="team1" name="team1" class="form-control" value="{{ match.team1 }}" required>
                </div>
                
                <div class="form-group">
                    <label for="team2" class="form-label">Team 2</label>
                    <input type="text" id="team2" name="team2" class="form-control" value="{{ match.team2 }}" required>
                </div>
                
                <div class="form-group">
                    <label for="match_date" class="form-label">Match Date & Time</label>
                    <input type="datetime-local" id="match_date" name="match_date" class="form-control" 
                           value="{{ match.match_date.strftime('%Y-%m-%dT%H:%M') }}" required>
                </div>
                
                <div class="form-check" style="margin-bottom: 10px;">
                    <input type="checkbox" id="is_live" name="is_live" class="form-check-input" 
                           {% if match.is_live %}checked{% endif %}>
                    <label for="is_live" class="form-check-label">Mark as Live</label>
                </div>
                
                <div class="form-check" style="margin-bottom: 20px;">
                    <input type="checkbox" id="is_completed" name="is_completed" class="form-check-input" 
                           {% if match.is_completed %}checked{% endif %}>
                    <label for="is_completed" class="form-check-label">Mark as Completed</label>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button type="submit" class="btn btn-success btn-lg">Update Match</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Associated Quizzes -->
    <div class="card" style="margin-top: 30px;">
        <div class="card-header" style="background-color: var(--info-color); color: white;">
            <h2 style="margin: 0; font-size: 1.5rem;">Associated Quizzes</h2>
        </div>
        
        <div class="card-body">
            {% if match.quizzes %}
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Entry Fee</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for quiz in match.quizzes %}
                                <tr>
                                    <td>{{ quiz.id }}</td>
                                    <td>{{ quiz.title }}</td>
                                    <td>₹{{ quiz.entry_fee }}</td>
                                    <td>{{ quiz.start_time.strftime('%d %b %Y, %I:%M %p') }}</td>
                                    <td>{{ quiz.end_time.strftime('%d %b %Y, %I:%M %p') }}</td>
                                    <td>
                                        <span class="badge" style="{% if quiz.status == 'active' %}background-color: var(--success-color);{% elif quiz.status == 'upcoming' %}background-color: var(--warning-color);{% else %}background-color: var(--gray);{% endif %}">
                                            {{ quiz.status.upper() }}
                                        </span>
                                    </td>
                                    <td>
                                        <div class="table-actions">
                                            <a href="{{ url_for('admin.edit_quiz', quiz_id=quiz.id) }}" class="btn btn-primary btn-sm">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            
                                            <a href="{{ url_for('admin.questions', quiz_id=quiz.id) }}" class="btn btn-info btn-sm">
                                                <i class="fas fa-question-circle"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-muted text-center">No quizzes associated with this match yet.</p>
            {% endif %}
            
            <div style="margin-top: 20px; text-align: right;">
                <a href="{{ url_for('admin.add_quiz') }}?match_id={{ match.id }}" class="btn btn-success">
                    <i class="fas fa-plus-circle"></i> Add Quiz
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}
