{% extends "layout.html" %}

{% block title %}Dashboard - Cricket Quiz{% endblock %}

{% block content %}
<div class="dashboard">
    <div class="container">
        <div class="dashboard-header">
            <h1 class="dashboard-title">Welcome, {{ current_user.username }}!</h1>
            <p class="dashboard-subtitle">Your current wallet balance: ₹{{ current_user.wallet_balance }}</p>
        </div>
        
        <div class="row" style="display: flex; flex-wrap: wrap; margin: 0 -15px;">
            <!-- Upcoming Matches -->
            <div class="col" style="flex: 1; padding: 0 15px; min-width: 300px;">
                <div class="card">
                    <div class="card-header">
                        <h2 style="margin: 0; font-size: 1.5rem;">Upcoming Matches</h2>
                    </div>
                    <div class="card-body">
                        {% if upcoming_matches %}
                            {% for match in upcoming_matches %}
                                <div class="match-card">
                                    <div class="match-info">
                                        <h3 class="match-title">{{ match.title }}</h3>
                                        <p class="match-teams">{{ match.team1 }} vs {{ match.team2 }}</p>
                                        <p class="match-date">{{ match.match_date.strftime('%d %b %Y, %I:%M %p') }}</p>
                                    </div>
                                    
                                    {% if match.is_live %}
                                        <span class="match-status status-live">LIVE</span>
                                    {% else %}
                                        <span class="match-status status-upcoming">UPCOMING</span>
                                    {% endif %}
                                    
                                    <a href="{{ url_for('quiz.match_details', match_id=match.id) }}" class="btn btn-primary btn-sm">View Quizzes</a>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p class="text-muted" style="text-align: center; padding: 20px;">No upcoming matches at the moment.</p>
                        {% endif %}
                    </div>
                    
                    <div class="card-footer">
                        <a href="{{ url_for('quiz.matches') }}" class="btn btn-outline-primary">View All Matches</a>
                    </div>
                </div>
            </div>
            
            <!-- Your Recent Quizzes -->
            <div class="col" style="flex: 1; padding: 0 15px; min-width: 300px; margin-top: 30px;">
                <div class="card">
                    <div class="card-header">
                        <h2 style="margin: 0; font-size: 1.5rem;">Your Recent Quizzes</h2>
                    </div>
                    <div class="card-body">
                        {% if user_quizzes %}
                            {% for user_quiz in user_quizzes %}
                                <div class="match-card">
                                    <div class="match-info">
                                        <h3 class="match-title">{{ user_quiz.quiz.title }}</h3>
                                        <p class="match-teams">Score: {{ user_quiz.score }} points</p>
                                        <p class="match-date">{{ user_quiz.created_at.strftime('%d %b %Y, %I:%M %p') }}</p>
                                    </div>
                                    
                                    {% if user_quiz.is_winner %}
                                        <span class="match-status" style="background-color: var(--success-color); color: white;">
                                            WON ₹{{ user_quiz.reward_amount }}
                                        </span>
                                    {% elif not user_quiz.quiz.result_time or user_quiz.quiz.result_time > now %}
                                        <span class="match-status status-upcoming">PENDING</span>
                                    {% else %}
                                        <span class="match-status status-completed">COMPLETED</span>
                                    {% endif %}
                                    
                                    <a href="{{ url_for('quiz.results', quiz_id=user_quiz.quiz_id) }}" class="btn btn-primary btn-sm">View Results</a>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p class="text-muted" style="text-align: center; padding: 20px;">You haven't participated in any quizzes yet.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div style="margin-top: 30px; text-align: center; background-color: #f5f5f5; padding: 30px; border-radius: 8px;">
            <h2 style="margin-bottom: 20px;">Quick Actions</h2>
            
            <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
                <a href="{{ url_for('quiz.matches') }}" class="btn btn-primary">
                    <i class="fas fa-play-circle"></i> Join a Quiz
                </a>
                
                <a href="{{ url_for('payments.wallet') }}" class="btn btn-secondary">
                    <i class="fas fa-wallet"></i> Add Money
                </a>
                
                <a href="{{ url_for('auth.profile') }}" class="btn btn-outline-primary">
                    <i class="fas fa-user-cog"></i> Edit Profile
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
