{% extends "layout.html" %}

{% block title %}Cricket Quiz - Test Your Cricket Knowledge{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1 class="hero-title">Test Your Cricket Knowledge & Win Real Rewards</h1>
            <p class="hero-subtitle">Answer questions correctly, compete with others, and win cash prizes in our cricket quiz</p>
            
            <div class="cricket-animation">
                <img src="{{ url_for('static', filename='images/cricket-ball.svg') }}" alt="Cricket Ball" class="cricket-ball">
            </div>
            
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('quiz.dashboard') }}" class="btn btn-secondary btn-lg">Go to Dashboard</a>
            {% else %}
                <div style="display: flex; gap: 20px; justify-content: center; margin-top: 20px;">
                    <a href="{{ url_for('auth.register') }}" class="btn btn-secondary btn-lg">Sign Up Now</a>
                    <a href="{{ url_for('auth.login') }}" class="btn btn-outline-primary btn-lg">Login</a>
                </div>
            {% endif %}
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features">
    <div class="container">
        <h2 class="section-title">How It Works</h2>
        
        <div class="features-grid">
            <div class="feature-card animate-on-scroll">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="feature-title">Join a Quiz</h3>
                <p class="feature-description">Pick a match and pay ₹10 entry fee to participate in the cricket quiz related to that match.</p>
            </div>
            
            <div class="feature-card animate-on-scroll">
                <div class="feature-icon">
                    <i class="fas fa-question-circle"></i>
                </div>
                <h3 class="feature-title">Answer Questions</h3>
                <p class="feature-description">Answer 10 cricket-related questions as quickly and accurately as possible.</p>
            </div>
            
            <div class="feature-card animate-on-scroll">
                <div class="feature-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <h3 class="feature-title">Win Rewards</h3>
                <p class="feature-description">Top 20% of performers win cash rewards directly to their wallet. Minimum reward of ₹10.</p>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 50px;">
            <h3 style="margin-bottom: 20px;">Ready to test your cricket knowledge?</h3>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('quiz.matches') }}" class="btn btn-primary btn-lg">Find Matches</a>
            {% else %}
                <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg">Get Started</a>
            {% endif %}
        </div>
    </div>
</section>

<!-- How it Works Section -->
<section class="features" style="background-color: #f5f5f5;">
    <div class="container">
        <h2 class="section-title">Why Choose Cricket Quiz?</h2>
        
        <div class="features-grid">
            <div class="feature-card animate-on-scroll">
                <div class="feature-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3 class="feature-title">Real-time Competition</h3>
                <p class="feature-description">Compete with other cricket fans in real-time during live matches.</p>
            </div>
            
            <div class="feature-card animate-on-scroll">
                <div class="feature-icon">
                    <i class="fas fa-rupee-sign"></i>
                </div>
                <h3 class="feature-title">Real Cash Rewards</h3>
                <p class="feature-description">Win actual money that can be withdrawn directly to your bank account.</p>
            </div>
            
            <div class="feature-card animate-on-scroll">
                <div class="feature-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <h3 class="feature-title">Test Your Knowledge</h3>
                <p class="feature-description">Challenge yourself with cricket questions from easy to expert level.</p>
            </div>
            
            <div class="feature-card animate-on-scroll">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3 class="feature-title">Secure Payments</h3>
                <p class="feature-description">Fully secured payment system for both deposits and withdrawals.</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section style="background-color: #1e88e5; color: white; padding: 80px 0; text-align: center;">
    <div class="container">
        <h2 style="font-size: 2.5rem; margin-bottom: 20px;">Start Winning Today!</h2>
        <p style="font-size: 1.2rem; margin-bottom: 30px; max-width: 700px; margin-left: auto; margin-right: auto;">
            Join thousands of cricket fans who are testing their knowledge and winning rewards every day.
        </p>
        
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('quiz.dashboard') }}" class="btn btn-secondary btn-lg">Go to Dashboard</a>
        {% else %}
            <a href="{{ url_for('auth.register') }}" class="btn btn-secondary btn-lg">Sign Up Now</a>
        {% endif %}
    </div>
</section>
{% endblock %}
