{% extends "layout.html" %}

{% block title %}Join Quiz - Cricket Quiz{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <a href="{{ url_for('quiz.match_details', match_id=quiz.match_id) }}" class="btn btn-outline-primary" style="margin-bottom: 20px;">
        <i class="fas fa-arrow-left"></i> Back to Match
    </a>
    
    <div class="card">
        <div class="card-header" style="background-color: var(--primary-color); color: white;">
            <h1 style="margin: 0; font-size: 1.8rem;">Join Quiz: {{ quiz.title }}</h1>
        </div>
        
        <div class="card-body">
            <div style="margin-bottom: 30px;">
                <h3>Quiz Details</h3>
                <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 15px;">
                    <div style="flex: 1; min-width: 200px;">
                        <p><strong>Match:</strong> {{ quiz.match.title }}</p>
                        <p><strong>Teams:</strong> {{ quiz.match.team1 }} vs {{ quiz.match.team2 }}</p>
                        <p><strong>Start Time:</strong> {{ quiz.start_time.strftime('%d %b %Y, %I:%M %p') }}</p>
                        <p><strong>End Time:</strong> {{ quiz.end_time.strftime('%d %b %Y, %I:%M %p') }}</p>
                    </div>
                    
                    <div style="flex: 1; min-width: 200px;">
                        <p><strong>Entry Fee:</strong> ₹{{ quiz.entry_fee }}</p>
                        <p><strong>Total Participants:</strong> {{ quiz.total_participants }}</p>
                        <p><strong>Total Pool:</strong> ₹{{ quiz.total_pool }}</p>
                        <p><strong>Reward Pool:</strong> ₹{{ quiz.reward_pool }} (50% of total pool)</p>
                    </div>
                </div>
            </div>
            
            <div style="margin-bottom: 30px;">
                <h3>Quiz Rules</h3>
                <ul style="margin-top: 15px;">
                    <li>The quiz consists of 10 multiple-choice questions.</li>
                    <li>Each question has a time limit. If you don't answer within the time limit, you'll move to the next question.</li>
                    <li>Correct answers earn 5 points each.</li>
                    <li>The faster you answer correctly, the better your chance of winning.</li>
                    <li>Results will be announced {{ quiz.result_time.strftime('%d %b %Y at %I:%M %p') }} (2 hours after the match).</li>
                    <li>Top 20% of participants will win a share of the reward pool.</li>
                    <li>The minimum reward amount is ₹10 per winner.</li>
                </ul>
            </div>
            
            <div class="card" style="background-color: #f5f5f5; margin-bottom: 30px;">
                <div class="card-body">
                    <h3>Payment Summary</h3>
                    <div style="display: flex; justify-content: space-between; margin-top: 15px;">
                        <span>Entry Fee:</span>
                        <span>₹{{ quiz.entry_fee }}</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-top: 10px; font-weight: bold;">
                        <span>Total:</span>
                        <span>₹{{ quiz.entry_fee }}</span>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <p>Your Wallet Balance: <strong>₹{{ current_user.wallet_balance }}</strong></p>
                        
                        {% if current_user.wallet_balance < quiz.entry_fee %}
                            <div class="alert alert-warning" style="margin-top: 10px;">
                                You don't have enough balance to join this quiz. Please add money to your wallet.
                            </div>
                            
                            <a href="{{ url_for('payments.add_money') }}" class="btn btn-primary btn-block" style="margin-top: 10px;">
                                Add Money to Wallet
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <form method="POST" action="{{ url_for('quiz.join_quiz', quiz_id=quiz.id) }}">
                <div style="text-align: center;">
                    <button type="submit" class="btn btn-success btn-lg" {% if current_user.wallet_balance < quiz.entry_fee %}disabled{% endif %}>
                        Pay ₹{{ quiz.entry_fee }} and Join Quiz
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
