<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Cricket Quiz App{% endblock %}</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="{{ url_for('index') }}" class="navbar-brand">
                    <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="Cricket Quiz Logo">
                    Cricket Quiz
                </a>
                
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        {% if not current_user.is_admin %}
                            <li class="nav-item">
                                <a href="{{ url_for('quiz.dashboard') }}" class="nav-link {% if request.endpoint == 'quiz.dashboard' %}active{% endif %}">
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ url_for('quiz.matches') }}" class="nav-link {% if request.endpoint == 'quiz.matches' %}active{% endif %}">
                                    Matches
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ url_for('payments.wallet') }}" class="nav-link {% if request.endpoint.startswith('payments.') %}active{% endif %}">
                                    Wallet
                                </a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a href="{{ url_for('admin.dashboard') }}" class="nav-link {% if request.endpoint == 'admin.dashboard' %}active{% endif %}">
                                    Admin Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ url_for('admin.matches') }}" class="nav-link {% if request.endpoint == 'admin.matches' %}active{% endif %}">
                                    Matches
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ url_for('admin.quizzes') }}" class="nav-link {% if request.endpoint == 'admin.quizzes' %}active{% endif %}">
                                    Quizzes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ url_for('admin.users') }}" class="nav-link {% if request.endpoint == 'admin.users' %}active{% endif %}">
                                    Users
                                </a>
                            </li>
                        {% endif %}
                        
                        <li class="nav-item user-menu">
                            <div class="user-menu-toggle">
                                <i class="fas fa-user-circle"></i>
                                {{ current_user.username }}
                            </div>
                            <div class="user-menu-dropdown">
                                {% if not current_user.is_admin %}
                                    <a href="{{ url_for('auth.profile') }}" class="dropdown-item">
                                        <i class="fas fa-user"></i> Profile
                                    </a>
                                    <a href="{{ url_for('payments.wallet') }}" class="dropdown-item">
                                        <i class="fas fa-wallet"></i> Wallet
                                        <span class="badge">₹{{ current_user.wallet_balance }}</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                {% endif %}
                                <a href="{{ url_for('auth.logout') }}" class="dropdown-item">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </a>
                            </div>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a href="{{ url_for('auth.login') }}" class="nav-link {% if request.endpoint == 'auth.login' %}active{% endif %}">
                                Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('auth.register') }}" class="nav-link {% if request.endpoint == 'auth.register' %}active{% endif %}">
                                Register
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container" style="margin-top: 20px;">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer" style="background-color: #f5f5f5; padding: 20px 0; margin-top: 50px; text-align: center;">
        <div class="container">
            <p>&copy; 2023 Cricket Quiz App. All rights reserved.</p>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
