{% extends "layout.html" %}

{% block title %}Leaderboard - Cricket Quiz{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <a href="{{ url_for('quiz.match_details', match_id=quiz.match_id) }}" class="btn btn-outline-primary" style="margin-bottom: 20px;">
        <i class="fas fa-arrow-left"></i> Back to Match
    </a>
    
    <div class="card">
        <div class="card-header" style="background-color: var(--primary-color); color: white;">
            <h1 style="margin: 0; font-size: 1.8rem;">Leaderboard: {{ quiz.title }}</h1>
        </div>
        
        <div class="card-body">
            <div style="margin-bottom: 20px;">
                <p><strong>Match:</strong> {{ quiz.match.title }}</p>
                <p><strong>Teams:</strong> {{ quiz.match.team1 }} vs {{ quiz.match.team2 }}</p>
                <p><strong>Total Participants:</strong> {{ quiz.total_participants }}</p>
                <p><strong>Total Pool:</strong> ₹{{ quiz.total_pool }}</p>
                <p><strong>Reward Pool:</strong> ₹{{ quiz.reward_pool }} (50% of total pool)</p>
                
                {% if user_position %}
                    <div class="alert alert-info" style="margin-top: 20px;">
                        <strong>Your Position:</strong> {{ user_position }} out of {{ leaderboard|length }}
                    </div>
                {% endif %}
            </div>
            
            <div class="leaderboard">
                {% for entry in leaderboard %}
                    <div class="leaderboard-item">
                        <div class="leaderboard-position {% if loop.index <= 3 %}top-position{% endif %}">
                            {{ loop.index }}
                        </div>
                        
                        <div class="leaderboard-user">
                            <div class="leaderboard-username">{{ entry.user.username }}</div>
                            <div class="leaderboard-score">Score: {{ entry.score }} points | Time: {{ entry.time_taken|round(2) }}s</div>
                        </div>
                        
                        {% if entry.is_winner %}
                            <div class="leaderboard-result winner">Winner ₹{{ entry.reward_amount }}</div>
                        {% elif quiz.status == 'completed' %}
                            <div class="leaderboard-result">Not a winner</div>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
            
            {% if not leaderboard %}
                <div class="text-center" style="padding: 30px;">
                    <p>No participants yet.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
