{% extends "layout.html" %}

{% block title %}Login - Cricket Quiz{% endblock %}

{% block content %}
<div class="container">
    <div class="auth-container">
        <h2 class="auth-title">Login to Your Account</h2>
        
        <form method="POST" action="{{ url_for('auth.login') }}" class="needs-validation">
            <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control" required autofocus>
            </div>
            
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            
            <div class="form-check" style="margin-bottom: 20px;">
                <input type="checkbox" id="remember" name="remember" class="form-check-input">
                <label for="remember" class="form-check-label">Remember me</label>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        
        <div class="auth-footer">
            <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register</a></p>
        </div>
    </div>
</div>
{% endblock %}
