{% extends "layout.html" %}

{% block title %}{{ match.title }} - Cricket Quiz{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <div style="margin-bottom: 30px;">
        <a href="{{ url_for('quiz.matches') }}" class="btn btn-outline-primary" style="margin-bottom: 20px;">
            <i class="fas fa-arrow-left"></i> Back to Matches
        </a>
        
        <h1>{{ match.title }}</h1>
        <div style="display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 20px;">
            <div style="margin-right: 20px;">
                <p style="font-size: 1.2rem; margin-bottom: 5px;">
                    <strong>{{ match.team1 }}</strong> vs <strong>{{ match.team2 }}</strong>
                </p>
                <p style="color: var(--gray); margin-bottom: 0;">
                    {{ match.match_date.strftime('%d %b %Y, %I:%M %p') }}
                </p>
            </div>
            
            {% if match.is_live %}
                <span class="match-status status-live">LIVE</span>
            {% elif match.is_completed %}
                <span class="match-status status-completed">COMPLETED</span>
            {% else %}
                <span class="match-status status-upcoming">UPCOMING</span>
            {% endif %}
        </div>
    </div>
    
    <!-- Available Quizzes -->
    <h2 style="margin-bottom: 20px;">Available Quizzes</h2>
    
    {% if quizzes %}
        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px;">
            {% for quiz in quizzes %}
                <div class="card">
                    <div class="card-header" style="{% if quiz.status == 'active' %}background-color: var(--success-color);{% elif quiz.status == 'upcoming' %}background-color: var(--warning-color);{% else %}background-color: var(--gray);{% endif %} color: white;">
                        <h3 style="margin: 0; font-size: 1.2rem;">{{ quiz.title }}</h3>
                    </div>
                    
                    <div class="card-body">
                        <div style="margin-bottom: 15px;">
                            <p style="margin-bottom: 8px;">
                                <strong>Entry Fee:</strong> ₹{{ quiz.entry_fee }}
                            </p>
                            <p style="margin-bottom: 8px;">
                                <strong>Start Time:</strong> {{ quiz.start_time.strftime('%d %b %Y, %I:%M %p') }}
                            </p>
                            <p style="margin-bottom: 8px;">
                                <strong>End Time:</strong> {{ quiz.end_time.strftime('%d %b %Y, %I:%M %p') }}
                            </p>
                            <p style="margin-bottom: 8px;">
                                <strong>Results At:</strong> {{ quiz.result_time.strftime('%d %b %Y, %I:%M %p') }}
                            </p>
                            <p style="margin-bottom: 8px;">
                                <strong>Total Participants:</strong> {{ quiz.total_participants }}
                            </p>
                            <p style="margin-bottom: 0;">
                                <strong>Total Pool:</strong> ₹{{ quiz.total_pool }}
                            </p>
                        </div>
                        
                        <div style="margin-top: 20px;">
                            {% if user_participations[quiz.id] %}
                                <a href="{{ url_for('quiz.results', quiz_id=quiz.id) }}" class="btn btn-primary btn-block">View Results</a>
                            {% elif quiz.status == 'active' %}
                                <a href="{{ url_for('quiz.join_quiz', quiz_id=quiz.id) }}" class="btn btn-success btn-block">Join Quiz</a>
                            {% elif quiz.status == 'upcoming' %}
                                <button class="btn btn-warning btn-block" disabled>Starts Soon</button>
                            {% else %}
                                <a href="{{ url_for('quiz.leaderboard', quiz_id=quiz.id) }}" class="btn btn-secondary btn-block">View Leaderboard</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            No quizzes available for this match yet. Check back later!
        </div>
    {% endif %}
</div>
{% endblock %}
