{% extends "layout.html" %}

{% block title %}Matches - Cricket Quiz{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <h1 style="margin-bottom: 30px;">Cricket Matches</h1>
    
    <!-- Live Matches -->
    <div class="card" style="margin-bottom: 40px;">
        <div class="card-header" style="background-color: var(--danger-color); color: white;">
            <h2 style="margin: 0; font-size: 1.5rem;">Live Matches</h2>
        </div>
        <div class="card-body">
            {% if live_matches %}
                {% for match in live_matches %}
                    <div class="match-card">
                        <div class="match-info">
                            <h3 class="match-title">{{ match.title }}</h3>
                            <p class="match-teams">{{ match.team1 }} vs {{ match.team2 }}</p>
                            <p class="match-date">{{ match.match_date.strftime('%d %b %Y, %I:%M %p') }}</p>
                        </div>
                        
                        <span class="match-status status-live">LIVE</span>
                        
                        <a href="{{ url_for('quiz.match_details', match_id=match.id) }}" class="btn btn-primary">View Quizzes</a>
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-muted" style="text-align: center; padding: 20px;">No live matches at the moment.</p>
            {% endif %}
        </div>
    </div>
    
    <!-- Upcoming Matches -->
    <div class="card" style="margin-bottom: 40px;">
        <div class="card-header" style="background-color: var(--warning-color); color: white;">
            <h2 style="margin: 0; font-size: 1.5rem;">Upcoming Matches</h2>
        </div>
        <div class="card-body">
            {% if upcoming_matches %}
                {% for match in upcoming_matches %}
                    <div class="match-card">
                        <div class="match-info">
                            <h3 class="match-title">{{ match.title }}</h3>
                            <p class="match-teams">{{ match.team1 }} vs {{ match.team2 }}</p>
                            <p class="match-date">{{ match.match_date.strftime('%d %b %Y, %I:%M %p') }}</p>
                        </div>
                        
                        <span class="match-status status-upcoming">UPCOMING</span>
                        
                        <a href="{{ url_for('quiz.match_details', match_id=match.id) }}" class="btn btn-primary">View Quizzes</a>
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-muted" style="text-align: center; padding: 20px;">No upcoming matches scheduled.</p>
            {% endif %}
        </div>
    </div>
    
    <!-- Past Matches -->
    <div class="card">
        <div class="card-header" style="background-color: var(--gray); color: white;">
            <h2 style="margin: 0; font-size: 1.5rem;">Past Matches</h2>
        </div>
        <div class="card-body">
            {% if past_matches %}
                {% for match in past_matches %}
                    <div class="match-card">
                        <div class="match-info">
                            <h3 class="match-title">{{ match.title }}</h3>
                            <p class="match-teams">{{ match.team1 }} vs {{ match.team2 }}</p>
                            <p class="match-date">{{ match.match_date.strftime('%d %b %Y, %I:%M %p') }}</p>
                        </div>
                        
                        <span class="match-status status-completed">COMPLETED</span>
                        
                        <a href="{{ url_for('quiz.match_details', match_id=match.id) }}" class="btn btn-primary">View Results</a>
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-muted" style="text-align: center; padding: 20px;">No past matches available.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
