{% extends "layout.html" %}

{% block title %}Payment Confirmation - Cricket Quiz{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <div class="card">
        <div class="card-header" style="background-color: var(--primary-color); color: white;">
            <h1 style="margin: 0; font-size: 1.8rem;">Payment Confirmation</h1>
        </div>
        
        <div class="card-body">
            <div style="margin-bottom: 30px; text-align: center;">
                <h2 style="margin-bottom: 20px;">Add ₹{{ amount }} to your wallet</h2>
                <p>Please review the details and proceed to payment.</p>
            </div>
            
            <div class="card" style="background-color: #f5f5f5; margin-bottom: 30px;">
                <div class="card-body">
                    <h3>Payment Summary</h3>
                    <div style="display: flex; justify-content: space-between; margin-top: 15px;">
                        <span>Amount:</span>
                        <span>₹{{ amount }}</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-top: 10px; font-weight: bold;">
                        <span>Total:</span>
                        <span>₹{{ amount }}</span>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center;">
                <button id="razorpay-payment-button" class="btn btn-success btn-lg"
                        data-key="{{ razorpay_key_id }}"
                        data-amount="{{ order_data.amount }}"
                        data-currency="INR"
                        data-order-id="{{ order_data.id }}">
                    Pay Now ₹{{ amount }}
                </button>
                
                <div style="margin-top: 20px;">
                    <a href="{{ url_for('payments.wallet') }}" class="btn btn-outline-primary">Cancel</a>
                </div>
            </div>
            
            <!-- Hidden form for payment verification -->
            <form id="payment-verification-form" method="POST" action="{{ url_for('payments.verify_payment') }}" style="display: none;">
                <input type="hidden" name="razorpay_payment_id" id="razorpay_payment_id">
                <input type="hidden" name="razorpay_order_id" id="razorpay_order_id">
                <input type="hidden" name="razorpay_signature" id="razorpay_signature">
                <input type="hidden" name="amount" value="{{ amount }}">
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="{{ url_for('static', filename='js/payments.js') }}"></script>
{% endblock %}
