{% extends "layout.html" %}

{% block title %}Profile - Cricket Quiz{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <div class="auth-container">
        <h2 class="auth-title">Your Profile</h2>
        
        <div style="margin-bottom: 30px;">
            <div class="form-group">
                <label class="form-label">Username</label>
                <div class="form-control" style="background-color: #f5f5f5;">{{ current_user.username }}</div>
            </div>
            
            <div class="form-group">
                <label class="form-label">Email</label>
                <div class="form-control" style="background-color: #f5f5f5;">{{ current_user.email }}</div>
            </div>
            
            <div class="form-group">
                <label class="form-label">Wallet Balance</label>
                <div class="form-control" style="background-color: #f5f5f5;">₹{{ current_user.wallet_balance }}</div>
            </div>
            
            <div class="form-group">
                <label class="form-label">Member Since</label>
                <div class="form-control" style="background-color: #f5f5f5;">{{ current_user.created_at.strftime('%d %b %Y') }}</div>
            </div>
        </div>
        
        <h3 style="margin-bottom: 20px;">Change Password</h3>
        
        <form method="POST" action="{{ url_for('auth.profile') }}" class="needs-validation">
            <div class="form-group">
                <label for="password" class="form-label">Current Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="new_password" class="form-label">New Password</label>
                <input type="password" id="new_password" name="new_password" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="confirm_password" class="form-label">Confirm New Password</label>
                <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Update Password</button>
        </form>
        
        <div style="margin-top: 30px; display: flex; justify-content: space-between;">
            <a href="{{ url_for('quiz.dashboard') }}" class="btn btn-outline-primary">Back to Dashboard</a>
            <a href="{{ url_for('payments.wallet') }}" class="btn btn-success">Manage Wallet</a>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const newPasswordInput = document.getElementById('new_password');
    const confirmPasswordInput = document.getElementById('confirm_password');
    const form = document.querySelector('form');
    
    // Check password match
    confirmPasswordInput.addEventListener('input', function() {
        if (this.value !== newPasswordInput.value) {
            this.classList.add('is-invalid');
            
            // Add error message if not exists
            let errorMessage = this.nextElementSibling;
            if (!errorMessage || !errorMessage.classList.contains('error-message')) {
                errorMessage = document.createElement('div');
                errorMessage.classList.add('error-message');
                errorMessage.style.color = 'var(--danger-color)';
                errorMessage.style.fontSize = '0.85rem';
                errorMessage.style.marginTop = '5px';
                errorMessage.textContent = 'Passwords do not match';
                this.parentNode.insertBefore(errorMessage, this.nextSibling);
            }
        } else {
            this.classList.remove('is-invalid');
            
            // Remove error message if exists
            const errorMessage = this.nextElementSibling;
            if (errorMessage && errorMessage.classList.contains('error-message')) {
                errorMessage.remove();
            }
        }
    });
    
    // Form validation
    form.addEventListener('submit', function(e) {
        // Check password match
        if (newPasswordInput.value !== confirmPasswordInput.value) {
            e.preventDefault();
            alert('Passwords do not match');
            return;
        }
        
        // Check password strength
        if (newPasswordInput.value.length < 8) {
            e.preventDefault();
            alert('Password must be at least 8 characters long');
            return;
        }
    });
});
</script>
{% endblock %}
