{% extends "layout.html" %}

{% block title %}{{ quiz.title }} - Cricket Quiz{% endblock %}

{% block content %}
<div class="quiz-container" data-quiz-id="{{ quiz.id }}">
    <div class="quiz-header">
        <div class="quiz-title">{{ quiz.title }}</div>
        <div class="quiz-timer">00:30</div>
    </div>
    
    {% for question in questions %}
        <div class="question-container" data-question-id="{{ question.id }}" data-time-limit="{{ question.time_limit }}" style="{% if not loop.first %}display: none;{% endif %}">
            <div class="question-number">Question {{ loop.index }} of {{ questions|length }}</div>
            <div class="question-text">{{ question.question_text }}</div>
            
            <ul class="options-list">
                <li class="option-item">
                    <input type="radio" id="q{{ question.id }}_a" name="question_{{ question.id }}" value="a">
                    <label class="option-label" for="q{{ question.id }}_a">{{ question.option_a }}</label>
                </li>
                <li class="option-item">
                    <input type="radio" id="q{{ question.id }}_b" name="question_{{ question.id }}" value="b">
                    <label class="option-label" for="q{{ question.id }}_b">{{ question.option_b }}</label>
                </li>
                <li class="option-item">
                    <input type="radio" id="q{{ question.id }}_c" name="question_{{ question.id }}" value="c">
                    <label class="option-label" for="q{{ question.id }}_c">{{ question.option_c }}</label>
                </li>
                <li class="option-item">
                    <input type="radio" id="q{{ question.id }}_d" name="question_{{ question.id }}" value="d">
                    <label class="option-label" for="q{{ question.id }}_d">{{ question.option_d }}</label>
                </li>
            </ul>
        </div>
    {% endfor %}
    
    <div class="quiz-navigation">
        <button data-direction="prev" class="btn btn-outline-primary" disabled>Previous</button>
        <div>
            <button id="submit-quiz" class="btn btn-success" style="display: none;">Submit Quiz</button>
        </div>
        <button data-direction="next" class="btn btn-primary">Next</button>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/quiz.js') }}"></script>
{% endblock %}
