{% extends "layout.html" %}

{% block title %}Register - Cricket Quiz{% endblock %}

{% block content %}
<div class="container">
    <div class="auth-container">
        <h2 class="auth-title">Create Your Account</h2>
        
        <form method="POST" action="{{ url_for('auth.register') }}" class="needs-validation">
            <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control" required autofocus>
                <small class="text-muted">Choose a unique username between 3-20 characters</small>
            </div>
            
            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" name="email" class="form-control" required>
                <small class="text-muted">We'll never share your email with anyone else</small>
            </div>
            
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
                <small class="text-muted">Use at least 8 characters with letters and numbers</small>
            </div>
            
            <div class="form-group">
                <label for="confirm_password" class="form-label">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
            </div>
            
            <div class="form-check" style="margin-bottom: 20px;">
                <input type="checkbox" id="terms" name="terms" class="form-check-input" required>
                <label for="terms" class="form-check-label">I agree to the Terms of Service and Privacy Policy</label>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
        
        <div class="auth-footer">
            <p>Already have an account? <a href="{{ url_for('auth.login') }}">Login</a></p>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const usernameInput = document.getElementById('username');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirm_password');
    const form = document.querySelector('form');
    
    // Check username availability
    usernameInput.addEventListener('blur', function() {
        const username = this.value.trim();
        if (username.length >= 3) {
            fetch('{{ url_for("auth.check_username") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: username })
            })
            .then(response => response.json())
            .then(data => {
                if (!data.available) {
                    // Username is taken
                    this.classList.add('is-invalid');
                    
                    // Add error message if not exists
                    let errorMessage = this.nextElementSibling;
                    if (!errorMessage || !errorMessage.classList.contains('error-message')) {
                        errorMessage = document.createElement('div');
                        errorMessage.classList.add('error-message');
                        errorMessage.style.color = 'var(--danger-color)';
                        errorMessage.style.fontSize = '0.85rem';
                        errorMessage.style.marginTop = '5px';
                        errorMessage.textContent = 'Username is already taken';
                        this.parentNode.insertBefore(errorMessage, this.nextSibling);
                    }
                } else {
                    // Username is available
                    this.classList.remove('is-invalid');
                    
                    // Remove error message if exists
                    const errorMessage = this.nextElementSibling;
                    if (errorMessage && errorMessage.classList.contains('error-message')) {
                        errorMessage.remove();
                    }
                }
            });
        }
    });
    
    // Check email availability
    emailInput.addEventListener('blur', function() {
        const email = this.value.trim();
        if (email.includes('@')) {
            fetch('{{ url_for("auth.check_email") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email: email })
            })
            .then(response => response.json())
            .then(data => {
                if (!data.available) {
                    // Email is taken
                    this.classList.add('is-invalid');
                    
                    // Add error message if not exists
                    let errorMessage = this.nextElementSibling;
                    if (!errorMessage || !errorMessage.classList.contains('error-message')) {
                        errorMessage = document.createElement('div');
                        errorMessage.classList.add('error-message');
                        errorMessage.style.color = 'var(--danger-color)';
                        errorMessage.style.fontSize = '0.85rem';
                        errorMessage.style.marginTop = '5px';
                        errorMessage.textContent = 'Email is already registered';
                        this.parentNode.insertBefore(errorMessage, this.nextSibling);
                    }
                } else {
                    // Email is available
                    this.classList.remove('is-invalid');
                    
                    // Remove error message if exists
                    const errorMessage = this.nextElementSibling;
                    if (errorMessage && errorMessage.classList.contains('error-message')) {
                        errorMessage.remove();
                    }
                }
            });
        }
    });
    
    // Check password match
    confirmPasswordInput.addEventListener('input', function() {
        if (this.value !== passwordInput.value) {
            this.classList.add('is-invalid');
            
            // Add error message if not exists
            let errorMessage = this.nextElementSibling;
            if (!errorMessage || !errorMessage.classList.contains('error-message')) {
                errorMessage = document.createElement('div');
                errorMessage.classList.add('error-message');
                errorMessage.style.color = 'var(--danger-color)';
                errorMessage.style.fontSize = '0.85rem';
                errorMessage.style.marginTop = '5px';
                errorMessage.textContent = 'Passwords do not match';
                this.parentNode.insertBefore(errorMessage, this.nextSibling);
            }
        } else {
            this.classList.remove('is-invalid');
            
            // Remove error message if exists
            const errorMessage = this.nextElementSibling;
            if (errorMessage && errorMessage.classList.contains('error-message')) {
                errorMessage.remove();
            }
        }
    });
    
    // Form validation
    form.addEventListener('submit', function(e) {
        // Check password match
        if (passwordInput.value !== confirmPasswordInput.value) {
            e.preventDefault();
            alert('Passwords do not match');
            return;
        }
        
        // Check password strength
        if (passwordInput.value.length < 8) {
            e.preventDefault();
            alert('Password must be at least 8 characters long');
            return;
        }
    });
});
</script>
{% endblock %}
