{% extends "layout.html" %}

{% block title %}Quiz Results - Cricket Quiz{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <a href="{{ url_for('quiz.match_details', match_id=quiz.match_id) }}" class="btn btn-outline-primary" style="margin-bottom: 20px;">
        <i class="fas fa-arrow-left"></i> Back to Match
    </a>
    
    <div class="card">
        <div class="card-header" style="background-color: var(--primary-color); color: white;">
            <h1 style="margin: 0; font-size: 1.8rem;">Quiz Results: {{ quiz.title }}</h1>
        </div>
        
        <div class="card-body">
            <div class="result-summary">
                <div class="result-score">{{ user_quiz.score }}/{{ questions|length * 5 }}</div>
                <div class="result-text">
                    {% if user_quiz.is_winner %}
                        <h3 style="color: var(--success-color);">Congratulations! You are a winner!</h3>
                        <p>You have won ₹{{ user_quiz.reward_amount }}. The amount has been added to your wallet.</p>
                    {% elif not results_ready %}
                        <h3 style="color: var(--warning-color);">Results pending</h3>
                        <p>Results will be announced after {{ quiz.result_time.strftime('%d %b %Y, %I:%M %p') }}</p>
                    {% else %}
                        <h3>Thank you for participating!</h3>
                        <p>Better luck next time!</p>
                    {% endif %}
                </div>
                
                <div class="result-details">
                    <div class="result-detail-item">
                        <div class="result-detail-label">Score:</div>
                        <div class="result-detail-value">{{ user_quiz.score }} points</div>
                    </div>
                    <div class="result-detail-item">
                        <div class="result-detail-label">Time Taken:</div>
                        <div class="result-detail-value">{{ user_quiz.time_taken|round(2) }} seconds</div>
                    </div>
                    <div class="result-detail-item">
                        <div class="result-detail-label">Completed:</div>
                        <div class="result-detail-value">{{ user_quiz.created_at.strftime('%d %b %Y, %I:%M %p') }}</div>
                    </div>
                    
                    {% if results_ready %}
                        <div class="result-detail-item">
                            <div class="result-detail-label">Status:</div>
                            <div class="result-detail-value">
                                {% if user_quiz.is_winner %}
                                    <span style="color: var(--success-color);">Winner (₹{{ user_quiz.reward_amount }})</span>
                                {% else %}
                                    <span>Not a winner</span>
                                {% endif %}
                            </div>
                        </div>
                    {% endif %}
                </div>
                
                <div style="margin-top: 30px;">
                    <a href="{{ url_for('quiz.leaderboard', quiz_id=quiz.id) }}" class="btn btn-primary">View Leaderboard</a>
                    {% if results_ready %}
                        <a href="{{ url_for('quiz.winners', quiz_id=quiz.id) }}" class="btn btn-success" style="margin-left: 10px;">View Winners</a>
                    {% endif %}
                </div>
            </div>
            
            <div style="margin-top: 40px;">
                <h3>Your Answers</h3>
                
                <div style="margin-top: 20px;">
                    {% for answer in user_quiz.answers %}
                        {% set question = questions[answer.question_id|int] %}
                        <div style="margin-bottom: 30px; padding: 20px; border: 1px solid #e0e0e0; border-radius: 8px; {% if answer.is_correct %}background-color: rgba(67, 160, 71, 0.1);{% else %}background-color: rgba(229, 57, 53, 0.1);{% endif %}">
                            <div style="margin-bottom: 10px; display: flex; justify-content: space-between;">
                                <div style="font-weight: 500;">Question {{ loop.index }}</div>
                                <div>
                                    Time: <strong>{{ answer.time_taken|round(2) }}s</strong> | 
                                    {% if answer.is_correct %}
                                        <span style="color: var(--success-color);">Correct (5 points)</span>
                                    {% else %}
                                        <span style="color: var(--danger-color);">Incorrect (0 points)</span>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div style="margin-bottom: 15px; font-size: 1.1rem;">{{ question.question_text }}</div>
                            
                            <div style="margin-bottom: 5px;">
                                <span style="{% if answer.answer == 'a' %}font-weight: bold;{% endif %} {% if question.correct_option == 'a' %}color: var(--success-color);{% endif %}">
                                    A: {{ question.option_a }}
                                </span>
                                {% if answer.answer == 'a' and question.correct_option != 'a' %}
                                    <i class="fas fa-times" style="color: var(--danger-color);"></i>
                                {% elif question.correct_option == 'a' %}
                                    <i class="fas fa-check" style="color: var(--success-color);"></i>
                                {% endif %}
                            </div>
                            
                            <div style="margin-bottom: 5px;">
                                <span style="{% if answer.answer == 'b' %}font-weight: bold;{% endif %} {% if question.correct_option == 'b' %}color: var(--success-color);{% endif %}">
                                    B: {{ question.option_b }}
                                </span>
                                {% if answer.answer == 'b' and question.correct_option != 'b' %}
                                    <i class="fas fa-times" style="color: var(--danger-color);"></i>
                                {% elif question.correct_option == 'b' %}
                                    <i class="fas fa-check" style="color: var(--success-color);"></i>
                                {% endif %}
                            </div>
                            
                            <div style="margin-bottom: 5px;">
                                <span style="{% if answer.answer == 'c' %}font-weight: bold;{% endif %} {% if question.correct_option == 'c' %}color: var(--success-color);{% endif %}">
                                    C: {{ question.option_c }}
                                </span>
                                {% if answer.answer == 'c' and question.correct_option != 'c' %}
                                    <i class="fas fa-times" style="color: var(--danger-color);"></i>
                                {% elif question.correct_option == 'c' %}
                                    <i class="fas fa-check" style="color: var(--success-color);"></i>
                                {% endif %}
                            </div>
                            
                            <div style="margin-bottom: 5px;">
                                <span style="{% if answer.answer == 'd' %}font-weight: bold;{% endif %} {% if question.correct_option == 'd' %}color: var(--success-color);{% endif %}">
                                    D: {{ question.option_d }}
                                </span>
                                {% if answer.answer == 'd' and question.correct_option != 'd' %}
                                    <i class="fas fa-times" style="color: var(--danger-color);"></i>
                                {% elif question.correct_option == 'd' %}
                                    <i class="fas fa-check" style="color: var(--success-color);"></i>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
