{% extends "layout.html" %}

{% block title %}Transaction History - Cricket Quiz{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <a href="{{ url_for('payments.wallet') }}" class="btn btn-outline-primary" style="margin-bottom: 20px;">
        <i class="fas fa-arrow-left"></i> Back to Wallet
    </a>
    
    <h1 style="margin-bottom: 30px;">Transaction History</h1>
    
    <div style="margin-bottom: 20px;">
        <select id="transaction-filter" class="form-select" style="width: auto;">
            <option value="all">All Transactions</option>
            <option value="deposit">Deposits</option>
            <option value="withdrawal">Withdrawals</option>
            <option value="quiz_entry">Quiz Entries</option>
            <option value="reward">Rewards</option>
        </select>
    </div>
    
    <div class="card">
        <div class="card-body">
            <div class="transaction-list">
                {% if transactions %}
                    {% for transaction in transactions %}
                        <div class="transaction-item" data-type="{{ transaction.transaction_type }}">
                            <div style="display: flex; align-items: center;">
                                <div class="transaction-icon {{ transaction.transaction_type }}">
                                    {% if transaction.transaction_type == 'deposit' %}
                                        <i class="fas fa-plus"></i>
                                    {% elif transaction.transaction_type == 'withdrawal' %}
                                        <i class="fas fa-minus"></i>
                                    {% elif transaction.transaction_type == 'quiz_entry' %}
                                        <i class="fas fa-gamepad"></i>
                                    {% elif transaction.transaction_type == 'reward' %}
                                        <i class="fas fa-trophy"></i>
                                    {% endif %}
                                </div>
                                
                                <div class="transaction-info">
                                    <div class="transaction-type">
                                        {% if transaction.transaction_type == 'deposit' %}
                                            Money Added
                                        {% elif transaction.transaction_type == 'withdrawal' %}
                                            Withdrawal
                                        {% elif transaction.transaction_type == 'quiz_entry' %}
                                            Quiz Entry Fee
                                        {% elif transaction.transaction_type == 'reward' %}
                                            Quiz Reward
                                        {% endif %}
                                    </div>
                                    <div class="transaction-date">{{ transaction.created_at.strftime('%d %b %Y, %I:%M %p') }}</div>
                                </div>
                            </div>
                            
                            <div style="display: flex; align-items: center;">
                                <div class="transaction-amount {% if transaction.transaction_type in ['deposit', 'reward'] %}positive{% else %}negative{% endif %}">
                                    {% if transaction.transaction_type in ['deposit', 'reward'] %}+{% else %}-{% endif %}₹{{ transaction.amount }}
                                </div>
                                
                                <span class="transaction-status status-{{ transaction.status }}">{{ transaction.status }}</span>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div style="text-align: center; padding: 30px;">
                        <p>No transactions yet.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/payments.js') }}"></script>
{% endblock %}
