{% extends "layout.html" %}

{% block title %}Wallet - Cricket Quiz{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <h1 style="margin-bottom: 30px;">Your Wallet</h1>
    
    <div class="card">
        <div class="card-body wallet-card">
            <div class="wallet-balance">₹{{ current_user.wallet_balance }}</div>
            <div class="wallet-label">Available Balance</div>
            
            <div class="wallet-actions">
                <a href="{{ url_for('payments.add_money') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-plus-circle"></i> Add Money
                </a>
                
                <a href="{{ url_for('payments.withdraw') }}" class="btn btn-success btn-lg">
                    <i class="fas fa-arrow-circle-right"></i> Withdraw
                </a>
            </div>
        </div>
    </div>
    
    <div style="margin-top: 40px;">
        <h2 style="margin-bottom: 20px;">Recent Transactions</h2>
        
        <div style="margin-bottom: 20px;">
            <select id="transaction-filter" class="form-select" style="width: auto;">
                <option value="all">All Transactions</option>
                <option value="deposit">Deposits</option>
                <option value="withdrawal">Withdrawals</option>
                <option value="quiz_entry">Quiz Entries</option>
                <option value="reward">Rewards</option>
            </select>
        </div>
        
        <div class="transaction-list">
            {% if transactions %}
                {% for transaction in transactions %}
                    <div class="transaction-item" data-type="{{ transaction.transaction_type }}">
                        <div style="display: flex; align-items: center;">
                            <div class="transaction-icon {{ transaction.transaction_type }}">
                                {% if transaction.transaction_type == 'deposit' %}
                                    <i class="fas fa-plus"></i>
                                {% elif transaction.transaction_type == 'withdrawal' %}
                                    <i class="fas fa-minus"></i>
                                {% elif transaction.transaction_type == 'quiz_entry' %}
                                    <i class="fas fa-gamepad"></i>
                                {% elif transaction.transaction_type == 'reward' %}
                                    <i class="fas fa-trophy"></i>
                                {% endif %}
                            </div>
                            
                            <div class="transaction-info">
                                <div class="transaction-type">
                                    {% if transaction.transaction_type == 'deposit' %}
                                        Money Added
                                    {% elif transaction.transaction_type == 'withdrawal' %}
                                        Withdrawal
                                    {% elif transaction.transaction_type == 'quiz_entry' %}
                                        Quiz Entry Fee
                                    {% elif transaction.transaction_type == 'reward' %}
                                        Quiz Reward
                                    {% endif %}
                                </div>
                                <div class="transaction-date">{{ transaction.created_at.strftime('%d %b %Y, %I:%M %p') }}</div>
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: center;">
                            <div class="transaction-amount {% if transaction.transaction_type in ['deposit', 'reward'] %}positive{% else %}negative{% endif %}">
                                {% if transaction.transaction_type in ['deposit', 'reward'] %}+{% else %}-{% endif %}₹{{ transaction.amount }}
                            </div>
                            
                            <span class="transaction-status status-{{ transaction.status }}">{{ transaction.status }}</span>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div style="text-align: center; padding: 30px; background-color: #f5f5f5; border-radius: 8px;">
                    <p>No transactions yet.</p>
                </div>
            {% endif %}
        </div>
        
        {% if transactions %}
            <div style="margin-top: 20px; text-align: right;">
                <a href="{{ url_for('payments.transactions') }}" class="btn btn-outline-primary">View All Transactions</a>
            </div>
        {% endif %}
    </div>
    
    <div style="margin-top: 40px;">
        <h2 style="margin-bottom: 20px;">Recent Withdrawals</h2>
        
        <div class="transaction-list">
            {% if withdrawals %}
                {% for withdrawal in withdrawals %}
                    <div class="transaction-item">
                        <div style="display: flex; align-items: center;">
                            <div class="transaction-icon withdrawal">
                                <i class="fas fa-university"></i>
                            </div>
                            
                            <div class="transaction-info">
                                <div class="transaction-type">
                                    Withdrawal to {{ withdrawal.upi_id }}
                                </div>
                                <div class="transaction-date">{{ withdrawal.created_at.strftime('%d %b %Y, %I:%M %p') }}</div>
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: center;">
                            <div class="transaction-amount negative">-₹{{ withdrawal.amount }}</div>
                            
                            <span class="transaction-status status-{{ withdrawal.status }}">{{ withdrawal.status }}</span>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div style="text-align: center; padding: 30px; background-color: #f5f5f5; border-radius: 8px;">
                    <p>No withdrawals yet.</p>
                </div>
            {% endif %}
        </div>
        
        {% if withdrawals %}
            <div style="margin-top: 20px; text-align: right;">
                <a href="{{ url_for('payments.withdrawals') }}" class="btn btn-outline-primary">View All Withdrawals</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/payments.js') }}"></script>
{% endblock %}
