{% extends "layout.html" %}

{% block title %}Winners - Cricket Quiz{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <a href="{{ url_for('quiz.match_details', match_id=quiz.match_id) }}" class="btn btn-outline-primary" style="margin-bottom: 20px;">
        <i class="fas fa-arrow-left"></i> Back to Match
    </a>
    
    <div class="card">
        <div class="card-header" style="background-color: var(--success-color); color: white;">
            <h1 style="margin: 0; font-size: 1.8rem;">Winners: {{ quiz.title }}</h1>
        </div>
        
        <div class="card-body">
            <div style="margin-bottom: 30px; text-align: center;">
                <h2 style="margin-bottom: 15px;">Congratulations to all winners!</h2>
                <p style="font-size: 1.1rem;">Total Participants: {{ quiz.total_participants }}</p>
                <p style="font-size: 1.1rem;">Total Reward Pool: ₹{{ quiz.reward_pool }}</p>
                <p style="font-size: 1.1rem;">Number of Winners: {{ winners|length }}</p>
            </div>
            
            <div class="leaderboard">
                {% for winner in winners %}
                    <div class="leaderboard-item">
                        <div class="leaderboard-position {% if loop.index <= 3 %}top-position{% endif %}">
                            {{ loop.index }}
                        </div>
                        
                        <div class="leaderboard-user">
                            <div class="leaderboard-username">{{ winner.user.username }}</div>
                            <div class="leaderboard-score">Score: {{ winner.score }} points | Time: {{ winner.time_taken|round(2) }}s</div>
                        </div>
                        
                        <div class="leaderboard-result winner">₹{{ winner.reward_amount }}</div>
                    </div>
                {% endfor %}
            </div>
            
            {% if not winners %}
                <div class="text-center" style="padding: 30px;">
                    <p>No winners yet.</p>
                </div>
            {% endif %}
            
            <div style="margin-top: 30px; text-align: center;">
                <a href="{{ url_for('quiz.leaderboard', quiz_id=quiz.id) }}" class="btn btn-primary">View Full Leaderboard</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
