{% extends "layout.html" %}

{% block title %}Withdrawal History - Cricket Quiz{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <a href="{{ url_for('payments.wallet') }}" class="btn btn-outline-primary" style="margin-bottom: 20px;">
        <i class="fas fa-arrow-left"></i> Back to Wallet
    </a>
    
    <h1 style="margin-bottom: 30px;">Withdrawal History</h1>
    
    <div class="card">
        <div class="card-body">
            <div class="transaction-list">
                {% if withdrawals %}
                    {% for withdrawal in withdrawals %}
                        <div class="transaction-item">
                            <div style="display: flex; align-items: center;">
                                <div class="transaction-icon withdrawal">
                                    <i class="fas fa-university"></i>
                                </div>
                                
                                <div class="transaction-info">
                                    <div class="transaction-type">
                                        Withdrawal to {{ withdrawal.upi_id }}
                                        <button class="copy-upi-btn" data-upi="{{ withdrawal.upi_id }}" style="background: none; border: none; color: var(--primary-color); cursor: pointer; font-size: 0.8rem;">
                                            <i class="fas fa-copy"></i> Copy
                                        </button>
                                    </div>
                                    <div class="transaction-date">
                                        Requested: {{ withdrawal.created_at.strftime('%d %b %Y, %I:%M %p') }}
                                        {% if withdrawal.processed_at %}
                                            <br>
                                            Processed: {{ withdrawal.processed_at.strftime('%d %b %Y, %I:%M %p') }}
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div style="display: flex; flex-direction: column; align-items: flex-end;">
                                <div class="transaction-amount negative">-₹{{ withdrawal.amount }}</div>
                                
                                <span class="transaction-status status-{{ withdrawal.status }}">{{ withdrawal.status }}</span>
                                
                                {% if withdrawal.transaction_id %}
                                    <small style="margin-top: 5px;">Txn ID: {{ withdrawal.transaction_id }}</small>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div style="text-align: center; padding: 30px;">
                        <p>No withdrawals yet.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/payments.js') }}"></script>
{% endblock %}
