{% extends "layout.html" %}

{% block title %}Withdraw Money - Cricket Quiz{% endblock %}

{% block content %}
<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
    <a href="{{ url_for('payments.wallet') }}" class="btn btn-outline-primary" style="margin-bottom: 20px;">
        <i class="fas fa-arrow-left"></i> Back to Wallet
    </a>
    
    <div class="card">
        <div class="card-header" style="background-color: var(--success-color); color: white;">
            <h1 style="margin: 0; font-size: 1.8rem;">Withdraw Money</h1>
        </div>
        
        <div class="card-body">
            <div style="margin-bottom: 30px;">
                <p>Your current wallet balance: <strong id="wallet-balance">{{ current_user.wallet_balance }}</strong></p>
            </div>
            
            <form id="withdrawal-form" method="POST" action="{{ url_for('payments.withdraw') }}" class="needs-validation">
                <div class="form-group">
                    <label for="amount-input" class="form-label">Enter Amount (in ₹)</label>
                    <input type="text" id="amount-input" name="amount" class="form-control" 
                           placeholder="Minimum ₹10" required
                           min="10" max="{{ current_user.wallet_balance }}">
                    <small class="text-muted">Min: ₹10, Max: ₹{{ current_user.wallet_balance }}</small>
                </div>
                
                <div class="form-group">
                    <label for="upi-id-input" class="form-label">UPI ID</label>
                    <input type="text" id="upi-id-input" name="upi_id" class="form-control" 
                           placeholder="e.g., yourname@upi" required>
                    <small class="text-muted">Enter your UPI ID to receive the money</small>
                </div>
                
                <div class="card" style="background-color: #f5f5f5; margin: 20px 0;">
                    <div class="card-body">
                        <h4>Withdrawal Summary</h4>
                        <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                            <span>Withdrawal Amount:</span>
                            <span id="withdrawal-amount">₹0.00</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                            <span>Remaining Balance:</span>
                            <span id="remaining-balance">₹{{ current_user.wallet_balance }}</span>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 30px;">
                    <button type="submit" id="withdrawal-submit-btn" class="btn btn-success btn-lg btn-block">Withdraw Money</button>
                </div>
                
                <div style="margin-top: 20px;">
                    <p><small>Note: Withdrawals are processed within 24-48 hours. The minimum withdrawal amount is ₹10.</small></p>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/payments.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const amountInput = document.getElementById('amount-input');
    const withdrawalAmount = document.getElementById('withdrawal-amount');
    
    // Update withdrawal amount display when input changes
    amountInput.addEventListener('input', function() {
        const amount = parseFloat(this.value.replace(/[^\d.]/g, '')) || 0;
        withdrawalAmount.textContent = '₹' + amount.toLocaleString('en-IN', {
            maximumFractionDigits: 2,
            minimumFractionDigits: 0
        });
    });
});
</script>
{% endblock %}
